<Window x:Class="AccountingAPZ.Pages.WindowAddEditEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingAPZ.Pages"
        mc:Ignorable="d"
        Height="600" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Имя:" FontSize="16"/>
            <TextBox Text="{Binding FirstName}" 
                     Height="30"
                     FontSize="16"/>
            <TextBlock Text="Фамилия:" FontSize="16"/>
            <TextBox Text="{Binding SurName}"
                     Height="30"
                     FontSize="16"/>
            <TextBlock Text="Отчество:" FontSize="16"/>
            <TextBox Text="{Binding Patronymic}"
                     Height="30"
                     FontSize="16"/>
            <TextBlock Text="Номер телефона:" FontSize="16"/>
            <TextBox Text="{Binding Phone}"
                     Height="30"
                     FontSize="16"/>
            <TextBlock Text="Адрес:" FontSize="16"/>
            <TextBox Text="{Binding Adress}"
                     Height="30"
                     FontSize="16"/>
            <TextBlock Text="Должность: " FontSize="16"/>
            <ComboBox x:Name="cmbPosts" 
                      SelectedItem="{Binding Posts}"
                      Height="30"
                      FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>                            
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Цех: " FontSize="16"/>
            <ComboBox x:Name="cmbWorkshops" 
                      SelectedItem="{Binding Workshops}" 
                      Margin="0 0 0 10"
                      Height="30"
                      FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" № "/>
                            <TextBlock Text="{Binding WorkshopNubmer}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button x:Name="saveBtn" 
                    Content="Сохранить" 
                    Click="saveBtn_Click" 
                    Margin="0 0 0 10"
                    Height="30"
                    FontSize="16"/>
            <Button x:Name="bckBtn" 
                    Content="Закрыть" 
                    Click="bckBtn_Click"
                    Height="30"
                    FontSize="16"/>

        </StackPanel>
        
    </Grid>
</Window>
