<Window x:Class="AccountingAPZ.Pages.WindowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingAPZ.Pages"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Новый пароль: " FontSize="16"/>
            <PasswordBox x:Name="psbPassword" KeyUp="psbPassword_KeyUp" Height="30" FontSize="16"/>
            <TextBlock Text="Повторите пароль: " FontSize="16"/>
            <PasswordBox x:Name="psbRepPassword" KeyUp="psbPassword_KeyUp" Height="30" FontSize="16"/>
            <TextBlock x:Name="errTblck" FontSize="16"/>
            <ProgressBar x:Name="passwordProgress" 
                         Minimum="0" 
                         Maximum="5" 
                         Value="0" 
                         Margin="0 0 0 10" 
                         Height="30" FontSize="16"/>
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click" Margin="0 0 0 10" Height="30" FontSize="16"/>
            <Button x:Name="bckBtn" Content="Закрыть" Click="bckBtn_Click" Height="30" FontSize="16"/>

        </StackPanel>
    </Grid>
</Window>
